MONGO_URI=mongodb+srv://lokeshverma898989:Kdat2S9XwXqpnvaR@cluster0.2zhufyo.mongodb.net/meme-twer?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
ACCESS_TOKEN_SECRET=access_token_secret
REFERESH_TOKEN_SECRET=referesh_token_secret

lokeshverma898989
Kdat2S9XwXqpnvaR